# portal-wifi-01

./: .gitmodules  README.txt
MerakiPostman/: Blink LEDs for each serial in file.postman_collection.json  Meraki Dashboard API - v1.58.0.postman_collection.json  Meraki Public Utilities.postman_collection.json  Meraki Webhooks - Samples v0.1.postman_collection.json  Meraki Webhooks Management.postman_collection.json
freeradius/: Dockerfile  notas.txt
omada-docker-controller/: docker-compose.yml  notas.txt
portal-js/: index.html
portal-server/: .gitignore  compose.yaml  pom.xml
portal-server/docker/db/dev/: vouchers.sql
portal-server/docker/db/init/: 01-databases.sql
portal-server/src/main/java/ar/com/auster/wifi/portal_server/: DBConfig.java  OmadaCfg.java  WifiPortalServerApplication.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/api/v1/: Authorization.java  Portal.java  Vouchers.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/mapper/: ClientMapper.java  ClientVoucherMapper.java  DeviceMapper.java  Tests.java  VoucherMapper.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/meraki/api/: Client.java  ClientImpl.java  Organization.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/meraki/model/: ApiObject.java  ClientStatus.java  CloudObject.java  LincesingObject.java  Network.java  Organization.java  Ssids.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/meraki/services/: TokenHeaderInterceptor.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/model/: BuyVoucherStatus.java  Client.java  ClientStatus.java  ClientVoucher.java  ClientVoucherStatus.java  Currency.java  Device.java  DeviceStatus.java  OmadaControllerException.java  PortalInfo.java  SessionInfo.java  Voucher.java  VoucherData.java  VoucherDataUnit.java  VoucherPrice.java  VoucherStatus.java  VoucherTimeUnit.java  VoucherType.java  VoucherUnit.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/omada/api/: Authorization.java  Client.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/omada/mock/: AuthorizationMock.java  ClientMock.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/omada/model/: ApBriefInfoVO.java  ClientAuthStatus.java  ClientGridVOClientInfo.java  ClientIPSetting.java  ClientInfo.java  ClientLockToApSetting.java  ClientMultifrequencyInfo.java  ClientRateLimitSetting.java  ClientStatVO.java  CommonResponse.java  CustomRateLimitEntity.java  GrantType.java  PageOutput.java  TokenInput.java  TokenOuput.java  TokenType.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/omada/services/: TokenHeaderInterceptor.java
portal-server/src/main/java/ar/com/auster/wifi/portal_server/services/: DAOData.java  IDAOData.java  IPortalService.java  ISessionService.java  IVoucherByTimeTask.java  IVoucherService.java  PortalService.java  SessionService.java  VoucherByTimeTask.java
portal-server/src/main/resources/: application.properties
portal-server/src/main/resources/db/migration/audit/: V1__TablasIniciales.sql
portal-server/src/main/resources/db/migration/data/: V1__TablasBase.sql  V1__TablasIniciales.sql  V2__Vouchers.sql  V2__VouchersIniciales.sql  V3__Auditoria.sql  V4__VouchersIniciales.sql
portal-server/src/main/resources/static/: fonts_googleapis_com-css2-Roboto.css  fonts_googleapis_com-icon-Material_Icons.css  index.csr.html  main-E7K37LAU.js  main-GAG6XLI5.js  styles-4L5372HJ.css
portal-server/src/main/resources/static/buy/: index.html
portal-server/src/main/resources/static/vouchers/: index.html
portal-server/src/main/resources/static/wrong/: index.html
portal-server/src/test/java/ar/com/auster/wifi/portal_server/: WifiPortalServerApplicationTests.java
portal-ui/: README.md  angular.json  package-lock.json  package.json
portal-ui/.devcontainer/: Dockerfile  devcontainer.json
portal-ui/projects/: proxy.conf.json
portal-ui/projects/portal-access/src/: index.html
portal-ui/projects/portal-access/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  input-data.guard.spec.ts  input-data.guard.ts  input-qdata.guard.spec.ts  input-qdata.guard.ts  input-qparams.resolver.spec.ts  input-qparams.resolver.ts  loading.service.ts  model-data.guard.spec.ts  model-data.guard.ts  model.service.ts
portal-ui/projects/portal-access/src/app/components/voucher/: voucher.component.css  voucher.component.html
portal-ui/projects/portal-access/src/app/model/: InputQParams.ts  Voucher.ts  VoucherCard.ts
portal-ui/projects/portal-access/src/app/model/api/: Voucher.ts
portal-ui/projects/portal-access/src/app/pages/authorized/: authorized.component.ts
portal-ui/projects/portal-access/src/app/pages/buy/: buy.component.css  buy.component.html  buy.component.ts
portal-ui/projects/portal-access/src/app/pages/vouchers/: vouchers.component.css  vouchers.component.html  vouchers.component.ts
portal-ui/projects/portal-access/src/app/pages/wrong-access/: wrong-access.component.css  wrong-access.component.html  wrong-access.component.spec.ts  wrong-access.component.ts
portal-ui/projects/portal-manager/src/: index.html
portal-ui/projects/portal-manager/src/app/: app.component.spec.ts  app.component.ts
