spring.docker.compose.enabled=true
spring.application.name=Wifi Portal Server
springdoc.swagger-ui.operationsSorter=method

omada.api.urlBase=https://localhost:8043/
#omada.api.urlBase=http://localhost:8088/
omada.api.mock.enable=false

omada.client.id=fb2cd3cf9e764fa988bcc2c879c9e264
omada.client.secret=6ea9aeadcbcb4fe39cfcdc67b3ef5d02
omada.omadac.id=7a8aa22fbc6b0c4a79acda755149ab48

#db.audit.url=jdbc:mariadb://172.17.0.1:3306/portal_wifi_audit
db.audit.url=jdbc:mariadb://localhost:33306/portal_wifi_audit
db.audit.username=austerdb
db.audit.password=auster123
db.audit.driver=org.mariadb.jdbc.Driver

#db.data.url=jdbc:mariadb://172.17.0.1:3306/portal_wifi_data
db.data.url=jdbc:mariadb://localhost:33306/portal_wifi_data
db.data.username=austerdb
db.data.password=auster123
db.data.driver=org.mariadb.jdbc.Driver

server.port=18080
logging.level.=debug